ui_print("");
ui_print("");
ui_print("                _-h311s|ROM-_                 ");
ui_print("");
ui_print("                 -----by-----                 ");
ui_print("");
ui_print("               **h311s|DR0ID**                ");
ui_print("");
ui_print("       ---------XDA-DEVELOPERS---------       ");
ui_print("");
ui_print("       -----www.xda-developers.com-----       ");
ui_print("");
ui_print("       ------|Rally-Stock-Series|------       ");
ui_print("");
ui_print("       ---Getting-Ready-to-Install-----       ");
ui_print("       --VRBLK3-Rally-Stock-v1.22-DEO--       ");
ui_print("");
ui_print("       --------------------------------       ");
ui_print("       ---------Insalling-Now----------       ");
ui_print("       --------------------------------       ");
show_progress(0.1, 0);
ui_print("           -syslinking with SYSTEM-           ");
ui_print("            ......................            ");
unmount("/system");
format("ext4", "EMMC", "/dev/block/mmcblk0p14", "0");
mount("ext4", "EMMC", "/dev/block/mmcblk0p14", "/system");
ui_print("            -setting permissions-             ");
ui_print("             ...................              ");
mount("ext4", "EMMC", "/dev/block/mmcblk0p15", "/data");
delete("/data/local");
ui_print("          -installing nano and bash-          ");
ui_print("               ...............                ");
package_extract_file("check_data_app", "/tmp/check_data_app");
set_perm(0, 0, 0777, "/tmp/check_data_app");
run_program("/tmp/check_data_app");
ui_print("  -configuring busybox and init.rd support-   ");
ui_print("                 ...........                  ");
package_extract_dir("data", "/data");
set_perm(2000, 2000, 0771, "/data/local");
ui_print("              -writing boot.img-              ");
ui_print("                   .......                    ");
set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
package_extract_dir("system", "/system");
symlink("toolbox", "/system/bin/ifconfig");
symlink("toolbox", "/system/bin/reboot");
symlink("toolbox", "/system/bin/ls");
symlink("toolbox", "/system/bin/chown");
symlink("toolbox", "/system/bin/chmod");
symlink("toolbox", "/system/bin/ioctl");
symlink("toolbox", "/system/bin/wipe");
symlink("toolbox", "/system/bin/route");
symlink("toolbox", "/system/bin/cmp");
symlink("toolbox", "/system/bin/rmmod");
symlink("toolbox", "/system/bin/smd");
symlink("toolbox", "/system/bin/date");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/mv");
symlink("toolbox", "/system/bin/uptime");
symlink("toolbox", "/system/bin/dd");
symlink("toolbox", "/system/bin/lsof");
symlink("toolbox", "/system/bin/iftop");
symlink("toolbox", "/system/bin/lsmod");
symlink("toolbox", "/system/bin/ln");
symlink("toolbox", "/system/bin/rm");
symlink("wiperiface_v02", "/system/bin/wiperiface");
symlink("toolbox", "/system/bin/getprop");
symlink("toolbox", "/system/bin/cat");
symlink("toolbox", "/system/bin/ionice");
symlink("toolbox", "/system/bin/log");
symlink("toolbox", "/system/bin/md5");
symlink("toolbox", "/system/bin/sync");
symlink("toolbox", "/system/bin/nandread");
symlink("toolbox", "/system/bin/umount");
symlink("toolbox", "/system/bin/setprop");
symlink("toolbox", "/system/bin/touch");
symlink("toolbox", "/system/bin/setconsole");
symlink("toolbox", "/system/bin/insmod");
symlink("toolbox", "/system/bin/sleep");
symlink("toolbox", "/system/bin/id");
symlink("toolbox", "/system/bin/sendevent");
symlink("toolbox", "/system/bin/hd");
symlink("toolbox", "/system/bin/notify");
symlink("toolbox", "/system/bin/top");
symlink("toolbox", "/system/bin/start");
symlink("toolbox", "/system/bin/netstat");
symlink("toolbox", "/system/bin/renice");
symlink("toolbox", "/system/bin/newfs_msdos");
symlink("toolbox", "/system/bin/df");
symlink("toolbox", "/system/bin/stop");
symlink("toolbox", "/system/bin/getevent");
symlink("toolbox", "/system/bin/printenv");
symlink("toolbox", "/system/bin/mkdir");
symlink("toolbox", "/system/bin/rmdir");
symlink("toolbox", "/system/bin/watchprops");
symlink("toolbox", "/system/bin/vmstat");
symlink("toolbox", "/system/bin/dmesg");
symlink("toolbox", "/system/bin/schedtop");
symlink("toolbox", "/system/bin/kill");
symlink("toolbox", "/system/bin/mount");
symlink("toolbox", "/system/bin/ps");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0777, 0777, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 04755, "/system/xbin/nano");
set_perm(0, 0, 04755, "/system/xbin/sysrw");
set_perm(0, 0, 04755, "/system/xbin/sysro");
set_perm(0, 0, 04755, "/system/xbin/bash");
symlink("/system/xbin/bash", "/system/bin/sh");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
symlink("/system/xbin/busybox", "/system/bin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/su");
symlink("/system/xbin/su", "/system/bin/su");
show_progress(0.1, 10);
show_progress(0.2, 0);
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p7"),
       delete("/tmp/boot.img"));
show_progress(0.2, 10);
ui_print("  -------*****Done-Reboot-Enjoy*****--------  ");
ui_print("                   .......                    ");
ui_print("              h311sROM@gmail.com              ");
ui_print("             h3llsdr0id@gmail.com             ");
ui_print("                     ...                      ");
ui_print("  ------*-*-*-*-*-h311s|ROM-*-*-*-*-*-------  ");
ui_print("                      .                       ");
unmount("/system");
unmount("/data");
